#input
1 1 R X -
2 2 R X -
3 2 W X 100
4 1 W X 200
5 1 C - -
6 2 C - -
7 3 R X -
8 3 R Y -
9 4 R X -
10 3 W Y 150
11 4 C - -
12 3 C - -
14 5 R Y -
15 6 R Y -
16 6 W Y 450
19 5 W Y -50
20 5 C - -
21 6 A - -

#time
T1  T2  T3  T4  T5  T6
RX
    RX
    WX(100)
WX(200)
    C
C
        RX
        RY
            RX
        WY(150)
            C
        C
                RY
                    RY
                    WY(450)
                WY(-50)
                C
                    A

#results
S1: 1, 2    resultado: NS
S2: 3, 4    resultado: SS
S3: 5, 6    resultado: NS

#log
1;T1;start
4;T1;X;NULL;200
5;T1;commit
6;T2;start
7;T2;X;200;100
8;T2;commit
9;T3;start
10;T3;Y;NULL;150
12;T3;commit
14;T5;start
19;T5;Y;150;-50
20;T5;commit
21;T6;start
22;T6;Y;-50;450
23;T6;abort
