#input
1 1 R X -
2 2 R Z -
3 1 R X -
4 3 R X -
5 3 R Y -
6 1 W X 50
7 3 W Y 60
8 2 R Y -
9 4 W Z -
10 2 W Y 90
11 1 W Y -40
12 4 W Y 40
13 3 W Y 20
14 1 C - -
15 2 C - -
16 3 C - -
17 4 C - -
18 5 W Y 40
19 5 R Y 100
20 6 W Y 150
21 6 W Z 200
22 5 W Y 10
23 5 C - -
24 6 C - -

#time
T1  T2  T3  T4  T5  T6
RX
    RZ
RX
        RX
        RY
WX
        WY
    RY
            WZ
    WY
WY
            WY
        WY
C
    C
        C
            C
                WY
                RY
                    WY
                    RZ
                WY
                C
                    C

#results
S1: 1, 2, 3, 4  resultado: NS
S2: 5, 6        resultado: NS
X: 50
Y: 150
Z: 200

#log
1;T1;start
6;T1;X;NULL;50
11;T1;Y;NULL;-40
14;T1;commit
15;T2;start
16;T2;Y;-40;90
17;T2;commit
18;T3;start
19;T3;Y;90;60
20;T3;Y;60;20
21;T3;commit
22;T4;start
23;T4;Z;NULL;60
24;T4;Y;20;40
25;T4;commit
26;T5;start
27;T5;Y;40;40
28;T5;Y;40;10
29;T5;commit
30;T6;start
31;T6;Y;10;150
32;T6;Z;60;200
33;T6;commit
