#input
1 1 R X -
2 2 R Z -
3 1 R X -
4 3 R X -
5 3 R Y -
6 1 W X 100
7 3 W Y 200
8 2 R Y -
9 4 W Z 200
10 2 W Y 150
11 1 C - -
12 2 C - -
13 3 C - -
14 4 C - -
15 5 W Y -40
16 5 R Y -
17 6 W Y 100
18 6 W Z 300
19 5 W Y -50
20 5 C - -
21 6 C - -

#time
T1  T2  T3  T4  T5  T6
RX
    RZ
RX
        RX
        RY
WX
        WY
    RY
            WZ
    WY
C
    C
        C
            C
                WY
                RY
                    WY
                    RZ
                WY
                C
                    C

#results
S1: 1, 2, 3, 4  resultado: SS
S2: 5, 6        resultado: NS
X;100
Z;300
Y;100

#log
1;T1;start
2;T2;start
4;T3;start
6;T1;X;NULL;100
7;T3;Y;NULL;200
8;T4;start
9;T4;Z;NULL;200
10;T2;Y;200;150
11;T1;commit
12;T2;commit
13;T3;commit
14;T4;commit
15;T5;start
16;T5;Y;150;-40
19;T5;Y;-40;-50
20;T5;commit
21;T6;start
22;T6;Y;-50;100
23;T6;Z;200;300
24;T6;commit
